<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section id="my-cards">
        <div class="card">
            <img class="image" src="img/p1.jpg" alt="">
            <div style="padding: 20px;">
                <h1>Lorem ipsum</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus debitis eius tempora natus, nobis qui voluptates. Optio aspernatur illum vero.</p>
            </div>
            <div class="middle">
                <div>
                    <i class="fa-brands fa-youtube" style="font-size: 70px;color: red;"></i>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="image" src="img/p2.jpg" alt="">
            <div style="padding: 20px;">
                <h1>Lorem ipsum</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus debitis eius tempora natus, nobis qui voluptates. Optio aspernatur illum vero.</p>
            </div>
            <div class="middle">
                <div>
                    <i class="fa-brands fa-youtube" style="font-size: 70px;color: red;"></i>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="image" src="img/p3.jpg" alt="">
            <div style="padding: 20px;">
                <h1>Lorem ipsum</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus debitis eius tempora natus, nobis qui voluptates. Optio aspernatur illum vero.</p>
            </div>
            <div class="middle">
                <div>
                    <i class="fa-brands fa-youtube" style="font-size: 70px;color: red;"></i>
                </div>
            </div>
        </div>
        <!--Send to document, not video-->
        <div class="card">
            <img class="image" src="img/p4.jpg" alt="">
            <div style="padding: 20px;">
                <h1>Lorem ipsum</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus debitis eius tempora natus, nobis qui voluptates. Optio aspernatur illum vero.</p>
            </div>
            <div class="middle">
                <div>
                    <h1 class="article" style="background-color: whitesmoke;padding: 15px;">Learn More</h1>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="image" src="img/p5.jpg" alt="">
            <div style="padding: 20px;">
                <h1>Lorem ipsum</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus debitis eius tempora natus, nobis qui voluptates. Optio aspernatur illum vero.</p>
            </div>
            <div class="middle">
                <div>
                    <h1 class="article" style="background-color: whitesmoke;padding: 15px;">Learn More</h1>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="image" src="img/p6.jpg" alt="">
            <div style="padding: 20px;">
                <h1>Lorem ipsum</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus debitis eius tempora natus, nobis qui voluptates. Optio aspernatur illum vero.</p>
            </div>
            <div class="middle">
                <div>
                    <h1 class="article" style="background-color: whitesmoke;padding: 15px;">Learn More</h1>
                </div>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>